<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title>搜索</title>
</head>
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/sousuo.css">
<body>
<div class="box clearfix">
    <img src="../imgs/sjx.png" alt="">
    <select name="" id="">
        <option value="">任务</option>
        <option value="">企业</option>
        <option value="">任务</option>
        <option value="">通讯录</option>
    </select>
    <input type="text" placeholder="请输入关键字">
    <a href="">搜索</a>
</div>
<ul class="container">
    <li>
        <p>
            历史搜索
        </p>
    </li>
    <li>
        <p>
            巡查
        </p>
    </li>
    <li>
        <p>
            巡查
        </p>
    </li>
    <li>
        <p>
            巡查
        </p>
    </li>

</ul>
<ul class="detail" style="display: none">
    <li>
            <p class="first">
                基础巡查任务
                <span>截止时间：2018.02.01</span>
            </p>
            <p>
                任务时间：
                <span>2018.01.20</span>
            </p>
            <p>
                完成进度：
                <span>0/20</span>
            </p>
            <p>
                任务地点：
                <span>西湖区骆家庄社区</span>
            </p>
    </li>
    <li>
            <p class="first">
                基础巡查任务
                <span>截止时间：2018.02.01</span>
            </p>
            <p>
                任务时间：
                <span>2018.01.20</span>
            </p>
            <p>
                完成进度：
                <span>0/20</span>
            </p>
            <p>
                任务地点：
                <span>西湖区骆家庄社区</span>
            </p>
    </li>
</ul>
</body>
</html>